# multi-datasource-autoconfig

./: README.md
multi-datasource-core/: pom.xml
multi-datasource-core/src/main/java/com/github/datasource/annotation/: DDS.java  EnableAutoDataSource.java
multi-datasource-core/src/main/java/com/github/datasource/aspect/: DataSourceAspect.java
multi-datasource-core/src/main/java/com/github/datasource/enums/: ORM.java
multi-datasource-core/src/main/java/com/github/datasource/properties/: ExtendMybatisProperties.java
multi-datasource-core/src/main/java/com/github/datasource/register/: DataSourceAutoRegister.java
multi-datasource-core/src/main/java/com/github/datasource/routing/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/com/github/datasource/demo/: Application.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/controller/: DemoController.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/dynamic/: UserDao.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/entity/: User.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/master/dao/: MasterDao.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/service/: MasterService.java  SlaveService.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/service/impl/: MasterServiceImpl.java  SlaveServiceImpl.java
multi-datasource-demo/src/main/java/com/github/datasource/demo/slave/dao/: SlaveDao.java
multi-datasource-demo/src/main/resources/: application.properties
